{
    "name": "todo-express",
    "version": "1.0.0",
    "description": "A simple Todo API built with Express.js",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "todo",
        "express",
        "api",
        "rest"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}